[tox]
envlist = py3, pep8, doc

[testenv]
basepython = python3
commands=
    python -bb -Werror -X faulthandler runtests.py

[testenv:pep8]
allowlist_externals = sh
deps = flake8
commands =
    sh tools/flake8.sh

[flake8]
# E121 continuation line under-indented for hanging indent
#     zuikuihuoshou/parser/network/ouid.py
# E131 continuation line unaligned for hanging indent
#     parser/container/mp4.py
# E501 line too long (88 > 79 characters)
# W503 line break before binary operator
# W504 line break after binary operator
ignore = E121,E131,E501,W503,W504

[testenv:doc]
deps=
    sphinx
allowlist_externals = make
commands=
    python doc/gen_parser_list.py
    make -C doc html

